# oneBarangay

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddBulkScheduleActivity.kt  AdminAppointmentDetails.kt  AdminComplaintDetailsActivity.kt  AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementData.kt  AnnouncementDisplayActivity.kt  AnnouncementViewHolder.kt  AppointmentAdapter.kt  AppointmentDisplayActivity.kt  AppointmentItem.kt  Complaint.kt  ComplaintAdapter.kt  ComplaintData.kt  ComplaintDisplayActivity.kt  DataVisualizationActivity.kt  DataVizActivity.kt  EditUserProfileActivity.kt  FirebaseMessaging.kt  LoginActivity.kt  MainActivity.kt  Model.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationBody.kt  NotificationRetrofitInstance.kt  NotificationRetrofitInterface.kt  ProfileActivity.kt  ResidentAddComplaintActivity.kt  ResidentAppointmentDetailsActivity.kt  ResidentReserveAppointmentActivity.kt  ResidentUploadComplaintProofActivity.kt  ResidentViewComplaintActivity.kt  ScanDocumentActivity.kt  (+5 more)
app/src/main/res/drawable/: cancel_icon_blue.xml  circle_filled.xml  dashboard_selected.xml  dashboard_selector.xml  edit_icon_blue.xml  ic_onebarangay_logo_word_02.xml  ic_outline_camera_alt.xml  ic_outline_file_upload.xml  ic_success_icon.xml  notifications_selected.xml  notifications_selector.xml  profile_selected.xml  profile_selector.xml  rounded_corner_top.xml  scan_document.xml  services_selected.xml  services_selector.xml  view_appointment.xml  view_reports.xml  warning_icon.xml  white_filled_cornered_edge.xml
app/src/main/res/drawable-v24/: one_barangay_logo_bg.xml  one_barangay_logo_fg.xml
app/src/main/res/layout/: activity_add_bulk_schedule.xml  activity_admin_appointment_details.xml  activity_admin_complaint_details.xml  activity_announcement.xml  activity_announcement_display.xml  activity_appointment_display.xml  activity_appointment_list.xml  activity_change_password.xml  activity_complaint_display.xml  activity_data_visualization.xml  activity_data_viz.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_ocr_result.xml  activity_profile.xml  activity_resident_add_complaint.xml  activity_resident_appointment_details.xml  activity_resident_reserve_appointment.xml  activity_resident_upload_complaint_proof.xml  activity_resident_view_complaint.xml  activity_scan_document.xml  activity_services.xml  activity_sign_up.xml  activity_view_appointment.xml  activity_view_complaint.xml  activity_view_complaints.xml  activity_view_ocr.xml  announcement_custom_view.xml  announcement_dialog.xml  appointment_custom_view.xml  appointment_list.xml  bulk_sched_dropdown_event_type.xml  complaint_custom_view.xml  complaint_list_item.xml  complaint_status_list_item.xml  content_appointment_list.xml  fragment_dashboard.xml  fragment_notifications.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ids.xml  strings.xml
(+38 files in other folders)
