<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/dimen_20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/rl_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/announcement_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/roundedSquare"/>

        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/announcement_img"
            android:text="Title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/announcement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Date"
            android:layout_toEndOf="@+id/announcement_img"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/announcement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Time"
            android:layout_toEndOf="@+id/announcement_img"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/announcement_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/announcement_img"
            android:text="Description"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>