<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/dimen_20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/rl_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/complaint_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/roundedSquare" />

        <TextView
            android:id="@+id/complaint_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/complaint_img"
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/complaint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaint_fullName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Complaint Type"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/complaint_img" />

        <TextView
            android:id="@+id/complaint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaint_type"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Complaint Status"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/complaint_img" />

        <TextView
            android:id="@+id/complaint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaint_status"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Time"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/complaint_img" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>